body{
  background-color: rgb(92, 84, 84);
  font-family: Arial, Helvetica, sans-serif;
  color:#ffffff;
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 16px 32px;
  overflow: hidden;
  margin-left: 10px;
}
  
li {
  float: right;
}

.logo {
  float: left;
}

.logo img {
  float: left;
  width: 50px;
}

li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
}

.logo-text{
  font-style: italic;
}
  
li a:hover:not(.active) {
  color: #004258;
}
  
.active {
  color: #ffffff;
}

@media screen and (max-width: 600px) {
  ul li {float: none;}
  .logo {float: none;}
}

.content { 
  background-color: #9e9d9d; 
  border-radius: 10px;
}

.content-header{ margin-bottom: 0; }

.content-text {
   font-size: 20px;
   margin: 0;
}

#content-img {
  background-image: url(img.schjp);
  background-position: center;
  background-size: cover;
  min-height: 400px;
  text-align: center;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

#content-img img {
  max-width: 50%;
  margin-bottom: -15px;
}

.content {
  padding: 15%;
  font-size: 30px;
}

.section {
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

.section-small {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  text-align: center;
}

.section-header {
  color:white;
  text-align: center;
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}

hr {
  width: 60%;
  border: 0.5px solid rgb(255, 255, 255);
}

table {
  width: 100%;
  border-spacing: 0;
  padding-bottom: 20px;
}

th {
  color: #ffffff;
  font-weight: 400;
  font-size: 1.2rem;
  padding-left: 15px;
  padding-right: 15px;
}

td {
  text-align: center;
  padding: 10px 15px;
}

.text-left { text-align: left; }
tr:nth-child(odd) { background-color: #b5a9a9; }

tr.tr-header {
  background-color: #b5a9a9;
  height: 50px;
}

.footer-text {
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

img {
  border-radius: 50%;
}

.content5 {
  padding: 6% 12%;
  background-color: #9e9d9d;
  min-height: 550px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
}

div.gallery {
  background-color: #9e9d9d;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px 15px 30px 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 8px;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}